NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://vaibhav:<db_password>@cluster0.sr9wjvm.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL:mongodb://localhost:27017/natours
DATABASE_PASSWORD=Kadwey30

JWT_SECRET=30/12/1997-vaibhav-sourabh-prasant-vishnu-kadwey
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=7548462e379f1c
EMAIL_PASSWORD=5d66f053134227
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525